Nombre: ID
Tipo: int64
Nulos: 0 correspondiente a 0.0%
Únicos: 12673 correspondiente a 93.48627913838891%
Ceros: 0 
Negativos: 0
25%: 34362.25 
50%: 67918.5 
75%: 102380.0 
100%: 135570.0
Cantidad outliers: 0
Min: 4
Max: 135570
Promedio: 68284.73812334021

Nombre: Name
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 12665 correspondiente a 93.42726467984657%

Nombre: Sex
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 2 correspondiente a 0.014753614635585718%

Nombre: Team
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 429 correspondiente a 3.1646503393331367%

Nombre: NOC
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 212 correspondiente a 1.5638831513720863%

Nombre: Games
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 51 correspondiente a 0.3762171732074358%

Nombre: Year
Tipo: int64
Nulos: 0 correspondiente a 0.0%
Únicos: 35 correspondiente a 0.2581882561227501%
Ceros: 0 
Negativos: 0
25%: 1960.0 
50%: 1988.0 
75%: 2004.0 
100%: 2016.0
Cantidad outliers: 0
Min: 1896
Max: 2016
Promedio: 1978.5913248745942

Nombre: Season
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 2 correspondiente a 0.014753614635585718%

Nombre: City
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 42 correspondiente a 0.3098259073473001%

Nombre: Sport
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 61 correspondiente a 0.4499852463853644%

Nombre: Event
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 647 correspondiente a 4.77279433461198%

Nombre: Medal
Tipo: object
Nulos: 11612 correspondiente a 85.65948657421069%
Únicos: 3 correspondiente a 0.02213042195337858%

Nombre: age-height-weight
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 9829 correspondiente a 72.50663912658601%

